{
  "name": "@rupertofly/contourTer",
  "version": "0.4",
  "description": "version of mewo2s terrain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:Rupertofly/terrain.git",
  "author": "Ruby Quail <ruby@rubyquail.design>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "d3": "^5.15.0"
  }
}
